<html>

    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        rel="stylesheet" crossorigin="anonymous">

        <!-- Fontawesome for social media icons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

        <style>

            body {
                font-family: Georgia, serif;
            }

            .title_header {
                margin-top:25px;
                margin-bottom: 25px;
                font-size: 25px;

                display: flex;
                align-items: flex-end;
                justify-content: flex-start; /* Align to the left */
            }

            .directory {
                font-size: 15;
                margin-top: 40px;
                margin-bottom: 25px;
            }

            .btn-outline-secondary {
                background-color: #7c9885;
                color: white;
                border: black;
                transition: all 0.3s ease;
            }

            .btn-outline-secondary:hover {
                background-color: #033f63;
                opacity: 0.8;
                color: white;
                transform: scale(1.1);
            }

            .middle_box {
                margin-top: 40;
                outline: 1.5px solid #000; /* 2px black solid outline */
                border-radius: 10px;
                background-color: white;
            }

            .info_box {
                margin-top: 40;
            }

            .profile_pic {
                width: 250px;
                height: auto;
                object-fit: cover; /* Ensures the image fills the container without distorting */
                border-radius: 50%;
                display: block; /* Removes inline block formatting */
                margin: 0 auto; /* Centers the image horizontally */
                margin-top: 30px;
                margin-bottom: 30px;
            }

            .name_txt {
                font-size: 30;
                font-weight: 600;
            }

            .title_txt {
                padding-bottom: 30px;
                font-size: 15;
            }

            .grey {
                background-color: grey;
            }

            .blue-half {
                position: absolute;
                left: 0;
                top: 0;
                width: 50%;  /* This makes it extend halfway */
                height: 100%;
                background-color: #033f63;
                opacity: 0.8;
                z-index: -1;  /* This puts it behind the content */
            }

            .big {
                min-height: 100vh; /* Fill the screen */
            }

            .summary_text_big {
                font-size: 25;
            }

            .summary_text_normal {
                font-size: 20;
            }

            .custom_button {
                margin-top: 20;
                margin-bottom: 20;
                padding: 30px;
                border: 2px solid black;
            }

            .custom_button:hover {
                color: rgb(154, 154, 154);
                transform: scale(1.1);
            }

            .hello_txt {
                margin-top: 40;
                font-size: 30;
                font-weight: 600;
                font-style: italic;
            }

            .button_txt {
                font-size: 20;
                font-weight: 600;
            }

            .social_icons {
                display: flex;
                justify-content: center;
                gap: 20px;
                margin-bottom: 20px;
            }

            .social_icons a {
                color: rgb(34, 34, 34);
                transition: all 0.3s ease;
            }

            .social_icons a:hover {
                color: rgb(154, 154, 154);
                transform: scale(1.1);
            }


        </style>

    </head>


    <body>

        <div class="container-fluid">

            <!-- ROW 1, Name title and subcategories -->
            <div class="row">

                <div class="col-12 col-md-5 text-center">

                    <div class="title_header">

                        <div class="name_txt">
                            Jacob Million | <span style="color: rgb(100, 100, 100);">Software Engineer</span>
                        </div>

                    </div>

                </div>

                <!-- Spacer -->
                <div class="col-md-3">
                </div>

                <!-- Directory options -->
                <div class="col-3 col-md-1 text-center">
                    <div class="directory">
                        <a href="index.html" class="btn btn-outline-secondary">Home</a>
                    </div>
                </div>

                <div class="col-3 col-md-1 text-center">
                    <div class="directory">
                        <a href="resume.html" class="btn btn-outline-secondary">Resume</a>
                    </div>
                </div>

                <div class="col-3 col-md-1 text-center">
                    <div class="directory">
                        <a href="aboutme.html" class="btn btn-outline-secondary">About Me</a>
                    </div>
                </div>

                <div class="col-3 col-md-1 text-center">
                    <div class="directory">
                        <a href="contact.html" class="btn btn-outline-secondary">Contact</a>
                    </div>
                </div>

            </div>

            <!-- Row for whitespace -->
            <div class="row">

                <div class="header">
                </div>

            </div>

            <!-- Row 2, main content  -->
            <div class="row big position-relative">

                <div class="blue-half"> </div> <!-- For background -->

                <!-- This column does not render on xsmall devices! -->
                <div class="col-md-4 d-none d-md-block">
                </div>

                <div class="col-md-4 col-12">

                    <div class="middle_box">

                        <div class="row">
                            <img src="Images/profile_zoom.jpg" class="profile_pic"/>
                        </div>
         
                       <div class="row">
                            
                            <div class="name_txt text-center">
                                Jacob Million
                            </div>
    
                            <div class="title_txt text-center">
                                Software Engineer
                            </div>
    
                        </div>

                    </div>

                    <!-- Social icons row outside middle_box -->
                    <div class="row mt-3">
                        <div class="social_icons text-ceter">
                            <a href="https://github.com/JacobMMillion" target="_blank">
                                <i class="fab fa-github fa-2x"></i>
                            </a>
                            
                            <a href="https://www.linkedin.com/in/jacob-million-05ab0b221" target="_blank">
                                <i class="fab fa-linkedin fa-2x"></i>
                            </a>
                            
                            <a href="https://instagram.com/million.jacob" target="_blank">
                                <i class="fab fa-instagram fa-2x"></i>
                            </a>
                            
                            <a href="mailto:jm5530@columbia.edu">
                                <i class="fas fa-envelope fa-2x"></i>
                            </a>
                        </div>
            </div>
                
                </div>

                <div class="col-md-4">
                    
                    <div class="info_box">
                        
                        <div class="hello_txt">
                            HELLO
                        </div>

                        <div class="summary_text_big">
                            Here's who I am and what I do
                        </div>

                        <br>

                        <a href="resume.html" class="btn custom_button name_txt">Resume</a>

                        <br>

                        <a href="aboutme.html" class="btn custom_button name_txt">About Me</a>
                        
                        <br>
                        <br>

                        <div class="summary_text_normal">
                            I am passionate about leveraging technology and thoughtful problem-solving to address intricate challenges.
                        </div>

                        <br>


                    </div>

                </div>

            </div>






        </div>

    </body>

</html>