<!DOCTYPE html>
<html>
  <head>
    <title>Menuly</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
      }

      .center {
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;
      }

      p {
        color: rgb(0, 0, 0);
      }
      h4 {
        margin: 2;
        padding: 0;
        color: rgb(0, 0, 0);
      }
      h3 {
        color: rgb(0, 0, 0);
      }

      body {
        margin: 10px;
      }
      /* images */
      figure {
        text-align: center;
        margin: 10px;
      }

      img {
        max-width: 100%;
        height: auto;
        border: 1px solid #ddd;
        border-radius: 4px;
        margin-bottom: 5px;
        max-height: 450px;
      }

      figcaption {
        font-style: italic;
        font-size: 14px;
        color: #555;
      }
    </style>
  </head>

  <body style="background-color: #ffffff">
    <h3>Menuly: IOS application</h3>
    <p>
      <em
        >I created Menuly in order to attempt to minimize an issue I noticed
        during my time working in the service industry: unorganization. Most of
        the time, menu descriptions are stored on something such as a google
        doc. The goal of Menuly is to allow managers to easily make changes to
        the menu descriptions, and to allow servers an easy interfance to
        referance and study. While further implementation is needed in order to
        fully realize this goal, the general structure of Menuly has been put
        together.</em
      >
      <br />
    </p>

    <!-- Image 1 -->
    <figure>
      <img src="Images/login_screen.png" alt="Image 1" />
      <figcaption>Login Screen</figcaption>
    </figure>

    <!-- Image 2 -->
    <figure>
      <img src="Images/home_page.png" alt="Image 2" />
      <figcaption>Home Page</figcaption>
    </figure>

    <!-- Image 3 -->
    <figure>
      <img src="Images/subcategory_selected.png" alt="Image 3" />
      <figcaption>Subcategory Selected</figcaption>
    </figure>

    <!-- Image 4 -->
    <figure>
      <img src="Images/item_detail.png" alt="Image 4" />
      <figcaption>Item Detail</figcaption>
    </figure>

    <!-- Image 5 -->
    <figure>
      <img src="Images/select_flashcards.png" alt="Image 5" />
      <figcaption>Select Flashcards</figcaption>
    </figure>

    <!-- Image 6 -->
    <figure>
      <img src="Images/flashcard_front.png" alt="Image 6" />
      <figcaption>Flashcard Front</figcaption>
    </figure>

    <!-- Image 7 -->
    <figure>
      <img src="Images/flashcard_back.png" alt="Image 7" />
      <figcaption>Flashcard Back</figcaption>
    </figure>
  </body>
</html>
