<!DOCTYPE html>
<html>
<head>
  <title>Menuly</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    a:hover {
      color: red;
      text-decoration: underline;
    }
    img {
      max-width: 100%;
      height: auto;
      border: 15px solid #ddd;
      border-radius: 4px;
      margin-bottom: 5px;
      max-height: 450px;
    }
    figure {
      text-align: center;
      margin: 10px;
    }
    figcaption {
      font-style: italic;
      font-size: 14px;
      color: #555;
    }
    body {
      margin: 10px;
      background-color: #ffffff;
      color: #000;
      font-family: Arial, sans-serif;
      line-height: 1.6;
    }
    h3, h4, h5 {
      margin-bottom: 5px;
    }
    p {
      margin: 10px 0;
    }
  </style>
</head>
<body>
  <h3>ResAI: iOS Application</h3>
  <i>Developed by Jacob Million</i><br /><br />
  
  <h4>Privacy Policy</h4>
  
  <p><strong>Effective Date:</strong> March 24, 2025</p>
  
  <h5>1. Introduction</h5>
  <p>Your privacy is important to us. This Privacy Policy explains how our iOS app handles your information. By using our app, you agree to the practices described in this policy.</p>
  
  <h5>2. Information We Collect</h5>
  <p>Our app does not collect any personal data. We do not track, store, or process any personal information from our users.</p>
  
  <h5>3. Subscription Validation</h5>
  <p>We use the third-party service <strong>RevenueCat</strong> solely to store subscription information for validation purposes. This service is used exclusively to verify subscription status and does not collect or store any additional data.</p>
  
  <h5>4. Third-Party Services</h5>
  <p>RevCat is the only external service we use. Please review RevCat’s privacy policy to understand how they handle and secure your subscription information.</p>
  
  <h5>5. Data Security</h5>
  <p>We take data security seriously. Since our app does not collect personal information, the risk of data breaches is minimal. The subscription data stored by RevCat is managed according to their security practices.</p>
  
  <h5>6. Changes to This Privacy Policy</h5>
  <p>We may update this Privacy Policy from time to time. Any changes will be communicated within the app and will include an updated effective date.</p>
  
  <h5>7. Contact Us</h5>
  <p>If you have any questions or concerns about this Privacy Policy, please contact us at [jacobmmillion@gmail.com].</p>
</body>
</html>

